html {
    background-color: rgb(17, 26, 53);;
    box-sizing: border-box;
    /* font-size: 62.5%; */
}

body {
    padding: 0;
    margin: 0;
    color: rgb(240, 242, 247);
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.container {
    /* width: 100%; */
	max-width: 480px;
	margin: 0 auto;
	overflow: hidden;
    padding: 0 10px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    margin-bottom: 3rem;
}

#home {
    cursor: pointer;
    font-size: 1.5rem;
    color: rgb(240, 242, 247);
    text-decoration: none;
}

.filter {
    margin: 0;
    cursor: pointer;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 6rem;
}

/* .item {
    width: 250px;
    display: flex;
} */

.item-img {
    border-radius: 20px;
    width: 100%;
}

.item-name {
    font-size: 1.25rem;
    font-weight: bold;
}

.item-storyline {
    font-size: 0.875rem;
    font-weight: 200;
}

.info {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    /* gap: 10%; */
}

.info-img {
    width: 100%;
    border-radius: 20px;
}

.info-name {
    font-size: 2.5rem;
}

.info-storyline {
    margin-top: 3rem;
    font-weight: lighter;
}

.info-details {
    font-size: 1.25rem;
}

.cast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 6rem;
    margin-top: 5rem;
}

.actor {

}

.actor-img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1 / 1;
}

.actor-name {

}

.actor-character {

}

.reviews {
    
}
        


@media screen and (min-width: 600px) {

    .cast {
        grid-template-columns: repeat(4, 1fr);
    }

    .info {
        flex-direction: row;
        gap: 5%;
    }

    .info-img {
        width: 40%;
        
    }

    /* .container {padding: 0 10px;} */

    .movie-list {
        grid-template-columns: repeat(3, 1fr);
    }

    /* body {font-size: 1.4rem;} */
}

@media screen and (min-width: 768px) {

    .cast {
        grid-template-columns: repeat(5, 1fr);
    }

    .info {
        gap: 10%;
    }

    .movie-list {
        column-gap: 3rem;
        grid-template-columns: repeat(4, 1fr);
    }

	.container {max-width: 768px;}

}

@media screen and (min-width: 1025px) {

    .cast {
        grid-template-columns: repeat(5, 1fr);
        column-gap: 4.5rem;
    }

    .info-storyline {
        margin-top: 5rem;
        font-size: 1.25rem;
    }
	.container {max-width: 1025px;}

}

